SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
BEFORE=14
BETWEEN=15
BOTH=16
BUCKETS=17
BY=18
CALL=19
CASCADE=20
CASE=21
CAST=22
CHANGE=23
CHARACTER=24
CHECK=25
COLLATE=26
COLUMN=27
CONDITION=28
CONSTRAINT=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_USER=35
CURSOR=36
DATABASE=37
DATABASES=38
DECLARE=39
DEFAULT=40
DELAYED=41
DELETE=42
DESC=43
DESCRIBE=44
DETERMINISTIC=45
DIAGNOSTICS=46
DISTINCT=47
DISTINCTROW=48
DROP=49
EACH=50
ELSE=51
ELSEIF=52
EMPTY=53
ENCLOSED=54
ESCAPED=55
EXCEPT=56
EXISTS=57
EXIT=58
EXPLAIN=59
FALSE=60
FETCH=61
FOR=62
FORCE=63
FOREIGN=64
FROM=65
FULLTEXT=66
GENERATED=67
GET=68
GRANT=69
GROUP=70
HAVING=71
HIGH_PRIORITY=72
HISTOGRAM=73
IF=74
IGNORE=75
IN=76
INDEX=77
INFILE=78
INNER=79
INOUT=80
INSERT=81
INTERVAL=82
INTO=83
IS=84
ITERATE=85
JOIN=86
KEY=87
KEYS=88
KILL=89
LEADING=90
LEAVE=91
LEFT=92
LIKE=93
LIMIT=94
LINEAR=95
LINES=96
LOAD=97
LOCK=98
LOOP=99
LOW_PRIORITY=100
MASTER_BIND=101
MASTER_SSL_VERIFY_SERVER_CERT=102
MATCH=103
MAXVALUE=104
MODIFIES=105
NATURAL=106
NOT=107
NO_WRITE_TO_BINLOG=108
NULL_LITERAL=109
NUMBER=110
ON=111
OPTIMIZE=112
OPTION=113
OPTIONALLY=114
OR=115
ORDER=116
OUT=117
OVER=118
OUTER=119
OUTFILE=120
PARTITION=121
PRIMARY=122
PROCEDURE=123
PURGE=124
RANGE=125
READ=126
READS=127
REFERENCES=128
REGEXP=129
RELEASE=130
RENAME=131
REPEAT=132
REPLACE=133
REQUIRE=134
RESIGNAL=135
RESTRICT=136
RETURN=137
REVOKE=138
RIGHT=139
RLIKE=140
SCHEMA=141
SCHEMAS=142
SELECT=143
SET=144
SEPARATOR=145
SHOW=146
SIGNAL=147
SPATIAL=148
SQL=149
SQLEXCEPTION=150
SQLSTATE=151
SQLWARNING=152
SQL_BIG_RESULT=153
SQL_CALC_FOUND_ROWS=154
SQL_SMALL_RESULT=155
SSL=156
STACKED=157
STARTING=158
STRAIGHT_JOIN=159
TABLE=160
TERMINATED=161
THEN=162
TO=163
TRAILING=164
TRIGGER=165
TRUE=166
UNDO=167
UNION=168
UNIQUE=169
UNLOCK=170
UNSIGNED=171
UPDATE=172
USAGE=173
USE=174
USING=175
VALUES=176
WHEN=177
WHERE=178
WHILE=179
WITH=180
WRITE=181
XOR=182
ZEROFILL=183
TINYINT=184
SMALLINT=185
MEDIUMINT=186
MIDDLEINT=187
INT=188
INT1=189
INT2=190
INT3=191
INT4=192
INT8=193
INTEGER=194
BIGINT=195
REAL=196
DOUBLE=197
PRECISION=198
FLOAT=199
FLOAT4=200
FLOAT8=201
DECIMAL=202
DEC=203
NUMERIC=204
DATE=205
TIME=206
TIMESTAMP=207
DATETIME=208
YEAR=209
CHAR=210
VARCHAR=211
NVARCHAR=212
NATIONAL=213
BINARY=214
VARBINARY=215
TINYBLOB=216
BLOB=217
MEDIUMBLOB=218
LONG=219
LONGBLOB=220
TINYTEXT=221
TEXT=222
MEDIUMTEXT=223
LONGTEXT=224
ENUM=225
VARYING=226
SERIAL=227
YEAR_MONTH=228
DAY_HOUR=229
DAY_MINUTE=230
DAY_SECOND=231
HOUR_MINUTE=232
HOUR_SECOND=233
MINUTE_SECOND=234
SECOND_MICROSECOND=235
MINUTE_MICROSECOND=236
HOUR_MICROSECOND=237
DAY_MICROSECOND=238
JSON_ARRAY=239
JSON_OBJECT=240
JSON_QUOTE=241
JSON_CONTAINS=242
JSON_CONTAINS_PATH=243
JSON_EXTRACT=244
JSON_KEYS=245
JSON_OVERLAPS=246
JSON_SEARCH=247
JSON_VALUE=248
JSON_ARRAY_APPEND=249
JSON_ARRAY_INSERT=250
JSON_INSERT=251
JSON_MERGE=252
JSON_MERGE_PATCH=253
JSON_MERGE_PRESERVE=254
JSON_REMOVE=255
JSON_REPLACE=256
JSON_SET=257
JSON_UNQUOTE=258
JSON_DEPTH=259
JSON_LENGTH=260
JSON_TYPE=261
JSON_VALID=262
JSON_TABLE=263
JSON_SCHEMA_VALID=264
JSON_SCHEMA_VALIDATION_REPORT=265
JSON_PRETTY=266
JSON_STORAGE_FREE=267
JSON_STORAGE_SIZE=268
JSON_ARRAYAGG=269
JSON_OBJECTAGG=270
AVG=271
BIT_AND=272
BIT_OR=273
BIT_XOR=274
COUNT=275
CUME_DIST=276
DENSE_RANK=277
FIRST_VALUE=278
GROUP_CONCAT=279
LAG=280
LAST_VALUE=281
LEAD=282
MAX=283
MIN=284
NTILE=285
NTH_VALUE=286
PERCENT_RANK=287
RANK=288
ROW_NUMBER=289
STD=290
STDDEV=291
STDDEV_POP=292
STDDEV_SAMP=293
SUM=294
VAR_POP=295
VAR_SAMP=296
VARIANCE=297
CURRENT_DATE=298
CURRENT_TIME=299
CURRENT_TIMESTAMP=300
LOCALTIME=301
CURDATE=302
CURTIME=303
DATE_ADD=304
DATE_SUB=305
EXTRACT=306
LOCALTIMESTAMP=307
NOW=308
POSITION=309
SUBSTR=310
SUBSTRING=311
SYSDATE=312
TRIM=313
UTC_DATE=314
UTC_TIME=315
UTC_TIMESTAMP=316
ACCOUNT=317
ACTION=318
AFTER=319
AGGREGATE=320
ALGORITHM=321
ANY=322
AT=323
AUTHORS=324
AUTOCOMMIT=325
AUTOEXTEND_SIZE=326
AUTO_INCREMENT=327
AVG_ROW_LENGTH=328
BEGIN=329
BINLOG=330
BIT=331
BLOCK=332
BOOL=333
BOOLEAN=334
BTREE=335
CACHE=336
CASCADED=337
CHAIN=338
CHANGED=339
CHANNEL=340
CHECKSUM=341
PAGE_CHECKSUM=342
CIPHER=343
CLASS_ORIGIN=344
CLIENT=345
CLOSE=346
COALESCE=347
CODE=348
COLUMNS=349
COLUMN_FORMAT=350
COLUMN_NAME=351
COMMENT=352
COMMIT=353
COMPACT=354
COMPLETION=355
COMPRESSED=356
COMPRESSION=357
CONCURRENT=358
CONNECT=359
CONNECTION=360
CONSISTENT=361
CONSTRAINT_CATALOG=362
CONSTRAINT_SCHEMA=363
CONSTRAINT_NAME=364
CONTAINS=365
CONTEXT=366
CONTRIBUTORS=367
COPY=368
CPU=369
CURSOR_NAME=370
DATA=371
DATAFILE=372
DEALLOCATE=373
DEFAULT_AUTH=374
DEFINER=375
DELAY_KEY_WRITE=376
DES_KEY_FILE=377
DIRECTORY=378
DISABLE=379
DISCARD=380
DISK=381
DO=382
DUMPFILE=383
DUPLICATE=384
DYNAMIC=385
ENABLE=386
ENCRYPTION=387
END=388
ENDS=389
ENGINE=390
ENGINES=391
ERROR=392
ERRORS=393
ESCAPE=394
EVEN=395
EVENT=396
EVENTS=397
EVERY=398
EXCHANGE=399
EXCLUSIVE=400
EXPIRE=401
EXPORT=402
EXTENDED=403
EXTENT_SIZE=404
FAST=405
FAULTS=406
FIELDS=407
FILE_BLOCK_SIZE=408
FILTER=409
FIRST=410
FIXED=411
FLUSH=412
FOLLOWING=413
FOLLOWS=414
FOUND=415
FULL=416
FUNCTION=417
GENERAL=418
GLOBAL=419
GRANTS=420
GROUP_REPLICATION=421
HANDLER=422
HASH=423
HELP=424
HOST=425
HOSTS=426
IDENTIFIED=427
IGNORE_SERVER_IDS=428
IMPORT=429
INDEXES=430
INITIAL_SIZE=431
INPLACE=432
INSERT_METHOD=433
INSTALL=434
INSTANCE=435
INVISIBLE=436
INVOKER=437
IO=438
IO_THREAD=439
IPC=440
ISOLATION=441
ISSUER=442
JSON=443
KEY_BLOCK_SIZE=444
LANGUAGE=445
LAST=446
LEAVES=447
LESS=448
LEVEL=449
LIST=450
LOCAL=451
LOGFILE=452
LOGS=453
MASTER=454
MASTER_AUTO_POSITION=455
MASTER_CONNECT_RETRY=456
MASTER_DELAY=457
MASTER_HEARTBEAT_PERIOD=458
MASTER_HOST=459
MASTER_LOG_FILE=460
MASTER_LOG_POS=461
MASTER_PASSWORD=462
MASTER_PORT=463
MASTER_RETRY_COUNT=464
MASTER_SSL=465
MASTER_SSL_CA=466
MASTER_SSL_CAPATH=467
MASTER_SSL_CERT=468
MASTER_SSL_CIPHER=469
MASTER_SSL_CRL=470
MASTER_SSL_CRLPATH=471
MASTER_SSL_KEY=472
MASTER_TLS_VERSION=473
MASTER_USER=474
MAX_CONNECTIONS_PER_HOUR=475
MAX_QUERIES_PER_HOUR=476
MAX_ROWS=477
MAX_SIZE=478
MAX_UPDATES_PER_HOUR=479
MAX_USER_CONNECTIONS=480
MEDIUM=481
MEMBER=482
MERGE=483
MESSAGE_TEXT=484
MID=485
MIGRATE=486
MIN_ROWS=487
MODE=488
MODIFY=489
MUTEX=490
MYSQL=491
MYSQL_ERRNO=492
NAME=493
NAMES=494
NCHAR=495
NEVER=496
NEXT=497
NO=498
NODEGROUP=499
NONE=500
ODBC=501
OFFLINE=502
OFFSET=503
OF=504
OJ=505
OLD_PASSWORD=506
ONE=507
ONLINE=508
ONLY=509
OPEN=510
OPTIMIZER_COSTS=511
OPTIONS=512
OWNER=513
PACK_KEYS=514
PAGE=515
PARSER=516
PARTIAL=517
PARTITIONING=518
PARTITIONS=519
PASSWORD=520
PHASE=521
PLUGIN=522
PLUGIN_DIR=523
PLUGINS=524
PORT=525
PRECEDES=526
PRECEDING=527
PREPARE=528
PRESERVE=529
PREV=530
PROCESSLIST=531
PROFILE=532
PROFILES=533
PROXY=534
QUERY=535
QUICK=536
REBUILD=537
RECOVER=538
REDO_BUFFER_SIZE=539
REDUNDANT=540
RELAY=541
RELAY_LOG_FILE=542
RELAY_LOG_POS=543
RELAYLOG=544
REMOVE=545
REORGANIZE=546
REPAIR=547
REPLICATE_DO_DB=548
REPLICATE_DO_TABLE=549
REPLICATE_IGNORE_DB=550
REPLICATE_IGNORE_TABLE=551
REPLICATE_REWRITE_DB=552
REPLICATE_WILD_DO_TABLE=553
REPLICATE_WILD_IGNORE_TABLE=554
REPLICATION=555
RESET=556
RESUME=557
RETURNED_SQLSTATE=558
RETURNING=559
RETURNS=560
ROLE=561
ROLLBACK=562
ROLLUP=563
ROTATE=564
ROW=565
ROWS=566
ROW_FORMAT=567
SAVEPOINT=568
SCHEDULE=569
SECURITY=570
SERVER=571
SESSION=572
SHARE=573
SHARED=574
SIGNED=575
SIMPLE=576
SLAVE=577
SLOW=578
SNAPSHOT=579
SOCKET=580
SOME=581
SONAME=582
SOUNDS=583
SOURCE=584
SQL_AFTER_GTIDS=585
SQL_AFTER_MTS_GAPS=586
SQL_BEFORE_GTIDS=587
SQL_BUFFER_RESULT=588
SQL_CACHE=589
SQL_NO_CACHE=590
SQL_THREAD=591
START=592
STARTS=593
STATS_AUTO_RECALC=594
STATS_PERSISTENT=595
STATS_SAMPLE_PAGES=596
STATUS=597
STOP=598
STORAGE=599
STORED=600
STRING=601
SUBCLASS_ORIGIN=602
SUBJECT=603
SUBPARTITION=604
SUBPARTITIONS=605
SUSPEND=606
SWAPS=607
SWITCHES=608
TABLE_NAME=609
TABLESPACE=610
TABLE_TYPE=611
TEMPORARY=612
TEMPTABLE=613
THAN=614
TRADITIONAL=615
TRANSACTION=616
TRANSACTIONAL=617
TRIGGERS=618
TRUNCATE=619
UNBOUNDED=620
UNDEFINED=621
UNDOFILE=622
UNDO_BUFFER_SIZE=623
UNINSTALL=624
UNKNOWN=625
UNTIL=626
UPGRADE=627
USER=628
USE_FRM=629
USER_RESOURCES=630
VALIDATION=631
VALUE=632
VARIABLES=633
VIEW=634
VIRTUAL=635
VISIBLE=636
WAIT=637
WARNINGS=638
WINDOW=639
WITHOUT=640
WORK=641
WRAPPER=642
X509=643
XA=644
XML=645
EUR=646
USA=647
JIS=648
ISO=649
INTERNAL=650
QUARTER=651
MONTH=652
DAY=653
HOUR=654
MINUTE=655
WEEK=656
SECOND=657
MICROSECOND=658
TABLES=659
ROUTINE=660
EXECUTE=661
FILE=662
PROCESS=663
RELOAD=664
SHUTDOWN=665
SUPER=666
PRIVILEGES=667
APPLICATION_PASSWORD_ADMIN=668
AUDIT_ADMIN=669
BACKUP_ADMIN=670
BINLOG_ADMIN=671
BINLOG_ENCRYPTION_ADMIN=672
CLONE_ADMIN=673
CONNECTION_ADMIN=674
ENCRYPTION_KEY_ADMIN=675
FIREWALL_ADMIN=676
FIREWALL_USER=677
FLUSH_OPTIMIZER_COSTS=678
FLUSH_STATUS=679
FLUSH_TABLES=680
FLUSH_USER_RESOURCES=681
GROUP_REPLICATION_ADMIN=682
INNODB_REDO_LOG_ARCHIVE=683
INNODB_REDO_LOG_ENABLE=684
NDB_STORED_USER=685
PERSIST_RO_VARIABLES_ADMIN=686
REPLICATION_APPLIER=687
REPLICATION_SLAVE_ADMIN=688
RESOURCE_GROUP_ADMIN=689
RESOURCE_GROUP_USER=690
ROLE_ADMIN=691
SERVICE_CONNECTION_ADMIN=692
SESSION_VARIABLES_ADMIN=693
SET_USER_ID=694
SHOW_ROUTINE=695
SYSTEM_VARIABLES_ADMIN=696
TABLE_ENCRYPTION_ADMIN=697
VERSION_TOKEN_ADMIN=698
XA_RECOVER_ADMIN=699
ARMSCII8=700
ASCII=701
BIG5=702
CP1250=703
CP1251=704
CP1256=705
CP1257=706
CP850=707
CP852=708
CP866=709
CP932=710
DEC8=711
EUCJPMS=712
EUCKR=713
GB2312=714
GBK=715
GEOSTD8=716
GREEK=717
HEBREW=718
HP8=719
KEYBCS2=720
KOI8R=721
KOI8U=722
LATIN1=723
LATIN2=724
LATIN5=725
LATIN7=726
MACCE=727
MACROMAN=728
SJIS=729
SWE7=730
TIS620=731
UCS2=732
UJIS=733
UTF16=734
UTF16LE=735
UTF32=736
UTF8=737
UTF8MB3=738
UTF8MB4=739
ARCHIVE=740
BLACKHOLE=741
CSV=742
FEDERATED=743
INNODB=744
MEMORY=745
MRG_MYISAM=746
MYISAM=747
NDB=748
NDBCLUSTER=749
PERFORMANCE_SCHEMA=750
TOKUDB=751
REPEATABLE=752
COMMITTED=753
UNCOMMITTED=754
SERIALIZABLE=755
GEOMETRYCOLLECTION=756
GEOMCOLLECTION=757
GEOMETRY=758
LINESTRING=759
MULTILINESTRING=760
MULTIPOINT=761
MULTIPOLYGON=762
POINT=763
POLYGON=764
ABS=765
ACOS=766
ADDDATE=767
ADDTIME=768
AES_DECRYPT=769
AES_ENCRYPT=770
AREA=771
ASBINARY=772
ASIN=773
ASTEXT=774
ASWKB=775
ASWKT=776
ASYMMETRIC_DECRYPT=777
ASYMMETRIC_DERIVE=778
ASYMMETRIC_ENCRYPT=779
ASYMMETRIC_SIGN=780
ASYMMETRIC_VERIFY=781
ATAN=782
ATAN2=783
BENCHMARK=784
BIN=785
BIT_COUNT=786
BIT_LENGTH=787
BUFFER=788
CATALOG_NAME=789
CEIL=790
CEILING=791
CENTROID=792
CHARACTER_LENGTH=793
CHARSET=794
CHAR_LENGTH=795
COERCIBILITY=796
COLLATION=797
COMPRESS=798
CONCAT=799
CONCAT_WS=800
CONNECTION_ID=801
CONV=802
CONVERT_TZ=803
COS=804
COT=805
CRC32=806
CREATE_ASYMMETRIC_PRIV_KEY=807
CREATE_ASYMMETRIC_PUB_KEY=808
CREATE_DH_PARAMETERS=809
CREATE_DIGEST=810
CROSSES=811
DATEDIFF=812
DATE_FORMAT=813
DAYNAME=814
DAYOFMONTH=815
DAYOFWEEK=816
DAYOFYEAR=817
DECODE=818
DEGREES=819
DES_DECRYPT=820
DES_ENCRYPT=821
DIMENSION=822
DISJOINT=823
ELT=824
ENCODE=825
ENCRYPT=826
ENDPOINT=827
ENVELOPE=828
EQUALS=829
EXP=830
EXPORT_SET=831
EXTERIORRING=832
EXTRACTVALUE=833
FIELD=834
FIND_IN_SET=835
FLOOR=836
FORMAT=837
FOUND_ROWS=838
FROM_BASE64=839
FROM_DAYS=840
FROM_UNIXTIME=841
GEOMCOLLFROMTEXT=842
GEOMCOLLFROMWKB=843
GEOMETRYCOLLECTIONFROMTEXT=844
GEOMETRYCOLLECTIONFROMWKB=845
GEOMETRYFROMTEXT=846
GEOMETRYFROMWKB=847
GEOMETRYN=848
GEOMETRYTYPE=849
GEOMFROMTEXT=850
GEOMFROMWKB=851
GET_FORMAT=852
GET_LOCK=853
GLENGTH=854
GREATEST=855
GTID_SUBSET=856
GTID_SUBTRACT=857
HEX=858
IFNULL=859
INET6_ATON=860
INET6_NTOA=861
INET_ATON=862
INET_NTOA=863
INSTR=864
INTERIORRINGN=865
INTERSECTS=866
ISCLOSED=867
ISEMPTY=868
ISNULL=869
ISSIMPLE=870
IS_FREE_LOCK=871
IS_IPV4=872
IS_IPV4_COMPAT=873
IS_IPV4_MAPPED=874
IS_IPV6=875
IS_USED_LOCK=876
LAST_INSERT_ID=877
LCASE=878
LEAST=879
LENGTH=880
LINEFROMTEXT=881
LINEFROMWKB=882
LINESTRINGFROMTEXT=883
LINESTRINGFROMWKB=884
LN=885
LOAD_FILE=886
LOCATE=887
LOG=888
LOG10=889
LOG2=890
LOWER=891
LPAD=892
LTRIM=893
MAKEDATE=894
MAKETIME=895
MAKE_SET=896
MASTER_POS_WAIT=897
MBRCONTAINS=898
MBRDISJOINT=899
MBREQUAL=900
MBRINTERSECTS=901
MBROVERLAPS=902
MBRTOUCHES=903
MBRWITHIN=904
MD5=905
MLINEFROMTEXT=906
MLINEFROMWKB=907
MONTHNAME=908
MPOINTFROMTEXT=909
MPOINTFROMWKB=910
MPOLYFROMTEXT=911
MPOLYFROMWKB=912
MULTILINESTRINGFROMTEXT=913
MULTILINESTRINGFROMWKB=914
MULTIPOINTFROMTEXT=915
MULTIPOINTFROMWKB=916
MULTIPOLYGONFROMTEXT=917
MULTIPOLYGONFROMWKB=918
NAME_CONST=919
NULLIF=920
NUMGEOMETRIES=921
NUMINTERIORRINGS=922
NUMPOINTS=923
OCT=924
OCTET_LENGTH=925
ORD=926
OVERLAPS=927
PERIOD_ADD=928
PERIOD_DIFF=929
PI=930
POINTFROMTEXT=931
POINTFROMWKB=932
POINTN=933
POLYFROMTEXT=934
POLYFROMWKB=935
POLYGONFROMTEXT=936
POLYGONFROMWKB=937
POW=938
POWER=939
QUOTE=940
RADIANS=941
RAND=942
RANDOM_BYTES=943
RELEASE_LOCK=944
REVERSE=945
ROUND=946
ROW_COUNT=947
RPAD=948
RTRIM=949
SEC_TO_TIME=950
SESSION_USER=951
SHA=952
SHA1=953
SHA2=954
SCHEMA_NAME=955
SIGN=956
SIN=957
SLEEP=958
SOUNDEX=959
SQL_THREAD_WAIT_AFTER_GTIDS=960
SQRT=961
SRID=962
STARTPOINT=963
STRCMP=964
STR_TO_DATE=965
ST_AREA=966
ST_ASBINARY=967
ST_ASTEXT=968
ST_ASWKB=969
ST_ASWKT=970
ST_BUFFER=971
ST_CENTROID=972
ST_CONTAINS=973
ST_CROSSES=974
ST_DIFFERENCE=975
ST_DIMENSION=976
ST_DISJOINT=977
ST_DISTANCE=978
ST_ENDPOINT=979
ST_ENVELOPE=980
ST_EQUALS=981
ST_EXTERIORRING=982
ST_GEOMCOLLFROMTEXT=983
ST_GEOMCOLLFROMTXT=984
ST_GEOMCOLLFROMWKB=985
ST_GEOMETRYCOLLECTIONFROMTEXT=986
ST_GEOMETRYCOLLECTIONFROMWKB=987
ST_GEOMETRYFROMTEXT=988
ST_GEOMETRYFROMWKB=989
ST_GEOMETRYN=990
ST_GEOMETRYTYPE=991
ST_GEOMFROMTEXT=992
ST_GEOMFROMWKB=993
ST_INTERIORRINGN=994
ST_INTERSECTION=995
ST_INTERSECTS=996
ST_ISCLOSED=997
ST_ISEMPTY=998
ST_ISSIMPLE=999
ST_LINEFROMTEXT=1000
ST_LINEFROMWKB=1001
ST_LINESTRINGFROMTEXT=1002
ST_LINESTRINGFROMWKB=1003
ST_NUMGEOMETRIES=1004
ST_NUMINTERIORRING=1005
ST_NUMINTERIORRINGS=1006
ST_NUMPOINTS=1007
ST_OVERLAPS=1008
ST_POINTFROMTEXT=1009
ST_POINTFROMWKB=1010
ST_POINTN=1011
ST_POLYFROMTEXT=1012
ST_POLYFROMWKB=1013
ST_POLYGONFROMTEXT=1014
ST_POLYGONFROMWKB=1015
ST_SRID=1016
ST_STARTPOINT=1017
ST_SYMDIFFERENCE=1018
ST_TOUCHES=1019
ST_UNION=1020
ST_WITHIN=1021
ST_X=1022
ST_Y=1023
SUBDATE=1024
SUBSTRING_INDEX=1025
SUBTIME=1026
SYSTEM_USER=1027
TAN=1028
TIMEDIFF=1029
TIMESTAMPADD=1030
TIMESTAMPDIFF=1031
TIME_FORMAT=1032
TIME_TO_SEC=1033
TOUCHES=1034
TO_BASE64=1035
TO_DAYS=1036
TO_SECONDS=1037
UCASE=1038
UNCOMPRESS=1039
UNCOMPRESSED_LENGTH=1040
UNHEX=1041
UNIX_TIMESTAMP=1042
UPDATEXML=1043
UPPER=1044
UUID=1045
UUID_SHORT=1046
VALIDATE_PASSWORD_STRENGTH=1047
VERSION=1048
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1049
WEEKDAY=1050
WEEKOFYEAR=1051
WEIGHT_STRING=1052
WITHIN=1053
YEARWEEK=1054
Y_FUNCTION=1055
X_FUNCTION=1056
VAR_ASSIGN=1057
PLUS_ASSIGN=1058
MINUS_ASSIGN=1059
MULT_ASSIGN=1060
DIV_ASSIGN=1061
MOD_ASSIGN=1062
AND_ASSIGN=1063
XOR_ASSIGN=1064
OR_ASSIGN=1065
STAR=1066
DIVIDE=1067
MODULE=1068
PLUS=1069
MINUS=1070
DIV=1071
MOD=1072
EQUAL_SYMBOL=1073
GREATER_SYMBOL=1074
LESS_SYMBOL=1075
EXCLAMATION_SYMBOL=1076
BIT_NOT_OP=1077
BIT_OR_OP=1078
BIT_AND_OP=1079
BIT_XOR_OP=1080
DOT=1081
LR_BRACKET=1082
RR_BRACKET=1083
COMMA=1084
SEMI=1085
AT_SIGN=1086
ZERO_DECIMAL=1087
ONE_DECIMAL=1088
TWO_DECIMAL=1089
SINGLE_QUOTE_SYMB=1090
DOUBLE_QUOTE_SYMB=1091
REVERSE_QUOTE_SYMB=1092
COLON_SYMB=1093
CHARSET_REVERSE_QOUTE_STRING=1094
FILESIZE_LITERAL=1095
START_NATIONAL_STRING_LITERAL=1096
STRING_LITERAL=1097
DECIMAL_LITERAL=1098
HEXADECIMAL_LITERAL=1099
REAL_LITERAL=1100
NULL_SPEC_LITERAL=1101
BIT_STRING=1102
STRING_CHARSET_NAME=1103
DOT_ID=1104
ID=1105
REVERSE_QUOTE_ID=1106
STRING_USER_NAME=1107
IP_ADDRESS=1108
LOCAL_ID=1109
GLOBAL_ID=1110
ERROR_RECONGNIGION=1111
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'BEFORE'=14
'BETWEEN'=15
'BOTH'=16
'BUCKETS'=17
'BY'=18
'CALL'=19
'CASCADE'=20
'CASE'=21
'CAST'=22
'CHANGE'=23
'CHARACTER'=24
'CHECK'=25
'COLLATE'=26
'COLUMN'=27
'CONDITION'=28
'CONSTRAINT'=29
'CONTINUE'=30
'CONVERT'=31
'CREATE'=32
'CROSS'=33
'CURRENT'=34
'CURRENT_USER'=35
'CURSOR'=36
'DATABASE'=37
'DATABASES'=38
'DECLARE'=39
'DEFAULT'=40
'DELAYED'=41
'DELETE'=42
'DESC'=43
'DESCRIBE'=44
'DETERMINISTIC'=45
'DIAGNOSTICS'=46
'DISTINCT'=47
'DISTINCTROW'=48
'DROP'=49
'EACH'=50
'ELSE'=51
'ELSEIF'=52
'EMPTY'=53
'ENCLOSED'=54
'ESCAPED'=55
'EXCEPT'=56
'EXISTS'=57
'EXIT'=58
'EXPLAIN'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FORCE'=63
'FOREIGN'=64
'FROM'=65
'FULLTEXT'=66
'GENERATED'=67
'GET'=68
'GRANT'=69
'GROUP'=70
'HAVING'=71
'HIGH_PRIORITY'=72
'HISTOGRAM'=73
'IF'=74
'IGNORE'=75
'IN'=76
'INDEX'=77
'INFILE'=78
'INNER'=79
'INOUT'=80
'INSERT'=81
'INTERVAL'=82
'INTO'=83
'IS'=84
'ITERATE'=85
'JOIN'=86
'KEY'=87
'KEYS'=88
'KILL'=89
'LEADING'=90
'LEAVE'=91
'LEFT'=92
'LIKE'=93
'LIMIT'=94
'LINEAR'=95
'LINES'=96
'LOAD'=97
'LOCK'=98
'LOOP'=99
'LOW_PRIORITY'=100
'MASTER_BIND'=101
'MASTER_SSL_VERIFY_SERVER_CERT'=102
'MATCH'=103
'MAXVALUE'=104
'MODIFIES'=105
'NATURAL'=106
'NOT'=107
'NO_WRITE_TO_BINLOG'=108
'NULL'=109
'NUMBER'=110
'ON'=111
'OPTIMIZE'=112
'OPTION'=113
'OPTIONALLY'=114
'OR'=115
'ORDER'=116
'OUT'=117
'OVER'=118
'OUTER'=119
'OUTFILE'=120
'PARTITION'=121
'PRIMARY'=122
'PROCEDURE'=123
'PURGE'=124
'RANGE'=125
'READ'=126
'READS'=127
'REFERENCES'=128
'REGEXP'=129
'RELEASE'=130
'RENAME'=131
'REPEAT'=132
'REPLACE'=133
'REQUIRE'=134
'RESIGNAL'=135
'RESTRICT'=136
'RETURN'=137
'REVOKE'=138
'RIGHT'=139
'RLIKE'=140
'SCHEMA'=141
'SCHEMAS'=142
'SELECT'=143
'SET'=144
'SEPARATOR'=145
'SHOW'=146
'SIGNAL'=147
'SPATIAL'=148
'SQL'=149
'SQLEXCEPTION'=150
'SQLSTATE'=151
'SQLWARNING'=152
'SQL_BIG_RESULT'=153
'SQL_CALC_FOUND_ROWS'=154
'SQL_SMALL_RESULT'=155
'SSL'=156
'STACKED'=157
'STARTING'=158
'STRAIGHT_JOIN'=159
'TABLE'=160
'TERMINATED'=161
'THEN'=162
'TO'=163
'TRAILING'=164
'TRIGGER'=165
'TRUE'=166
'UNDO'=167
'UNION'=168
'UNIQUE'=169
'UNLOCK'=170
'UNSIGNED'=171
'UPDATE'=172
'USAGE'=173
'USE'=174
'USING'=175
'VALUES'=176
'WHEN'=177
'WHERE'=178
'WHILE'=179
'WITH'=180
'WRITE'=181
'XOR'=182
'ZEROFILL'=183
'TINYINT'=184
'SMALLINT'=185
'MEDIUMINT'=186
'MIDDLEINT'=187
'INT'=188
'INT1'=189
'INT2'=190
'INT3'=191
'INT4'=192
'INT8'=193
'INTEGER'=194
'BIGINT'=195
'REAL'=196
'DOUBLE'=197
'PRECISION'=198
'FLOAT'=199
'FLOAT4'=200
'FLOAT8'=201
'DECIMAL'=202
'DEC'=203
'NUMERIC'=204
'DATE'=205
'TIME'=206
'TIMESTAMP'=207
'DATETIME'=208
'YEAR'=209
'CHAR'=210
'VARCHAR'=211
'NVARCHAR'=212
'NATIONAL'=213
'BINARY'=214
'VARBINARY'=215
'TINYBLOB'=216
'BLOB'=217
'MEDIUMBLOB'=218
'LONG'=219
'LONGBLOB'=220
'TINYTEXT'=221
'TEXT'=222
'MEDIUMTEXT'=223
'LONGTEXT'=224
'ENUM'=225
'VARYING'=226
'SERIAL'=227
'YEAR_MONTH'=228
'DAY_HOUR'=229
'DAY_MINUTE'=230
'DAY_SECOND'=231
'HOUR_MINUTE'=232
'HOUR_SECOND'=233
'MINUTE_SECOND'=234
'SECOND_MICROSECOND'=235
'MINUTE_MICROSECOND'=236
'HOUR_MICROSECOND'=237
'DAY_MICROSECOND'=238
'JSON_ARRAY'=239
'JSON_OBJECT'=240
'JSON_QUOTE'=241
'JSON_CONTAINS'=242
'JSON_CONTAINS_PATH'=243
'JSON_EXTRACT'=244
'JSON_KEYS'=245
'JSON_OVERLAPS'=246
'JSON_SEARCH'=247
'JSON_VALUE'=248
'JSON_ARRAY_APPEND'=249
'JSON_ARRAY_INSERT'=250
'JSON_INSERT'=251
'JSON_MERGE'=252
'JSON_MERGE_PATCH'=253
'JSON_MERGE_PRESERVE'=254
'JSON_REMOVE'=255
'JSON_REPLACE'=256
'JSON_SET'=257
'JSON_UNQUOTE'=258
'JSON_DEPTH'=259
'JSON_LENGTH'=260
'JSON_TYPE'=261
'JSON_VALID'=262
'JSON_TABLE'=263
'JSON_SCHEMA_VALID'=264
'JSON_SCHEMA_VALIDATION_REPORT'=265
'JSON_PRETTY'=266
'JSON_STORAGE_FREE'=267
'JSON_STORAGE_SIZE'=268
'JSON_ARRAYAGG'=269
'JSON_OBJECTAGG'=270
'AVG'=271
'BIT_AND'=272
'BIT_OR'=273
'BIT_XOR'=274
'COUNT'=275
'CUME_DIST'=276
'DENSE_RANK'=277
'FIRST_VALUE'=278
'GROUP_CONCAT'=279
'LAG'=280
'LAST_VALUE'=281
'LEAD'=282
'MAX'=283
'MIN'=284
'NTILE'=285
'NTH_VALUE'=286
'PERCENT_RANK'=287
'RANK'=288
'ROW_NUMBER'=289
'STD'=290
'STDDEV'=291
'STDDEV_POP'=292
'STDDEV_SAMP'=293
'SUM'=294
'VAR_POP'=295
'VAR_SAMP'=296
'VARIANCE'=297
'CURRENT_DATE'=298
'CURRENT_TIME'=299
'CURRENT_TIMESTAMP'=300
'LOCALTIME'=301
'CURDATE'=302
'CURTIME'=303
'DATE_ADD'=304
'DATE_SUB'=305
'EXTRACT'=306
'LOCALTIMESTAMP'=307
'NOW'=308
'POSITION'=309
'SUBSTR'=310
'SUBSTRING'=311
'SYSDATE'=312
'TRIM'=313
'UTC_DATE'=314
'UTC_TIME'=315
'UTC_TIMESTAMP'=316
'ACCOUNT'=317
'ACTION'=318
'AFTER'=319
'AGGREGATE'=320
'ALGORITHM'=321
'ANY'=322
'AT'=323
'AUTHORS'=324
'AUTOCOMMIT'=325
'AUTOEXTEND_SIZE'=326
'AUTO_INCREMENT'=327
'AVG_ROW_LENGTH'=328
'BEGIN'=329
'BINLOG'=330
'BIT'=331
'BLOCK'=332
'BOOL'=333
'BOOLEAN'=334
'BTREE'=335
'CACHE'=336
'CASCADED'=337
'CHAIN'=338
'CHANGED'=339
'CHANNEL'=340
'CHECKSUM'=341
'PAGE_CHECKSUM'=342
'CIPHER'=343
'CLASS_ORIGIN'=344
'CLIENT'=345
'CLOSE'=346
'COALESCE'=347
'CODE'=348
'COLUMNS'=349
'COLUMN_FORMAT'=350
'COLUMN_NAME'=351
'COMMENT'=352
'COMMIT'=353
'COMPACT'=354
'COMPLETION'=355
'COMPRESSED'=356
'COMPRESSION'=357
'CONCURRENT'=358
'CONNECT'=359
'CONNECTION'=360
'CONSISTENT'=361
'CONSTRAINT_CATALOG'=362
'CONSTRAINT_SCHEMA'=363
'CONSTRAINT_NAME'=364
'CONTAINS'=365
'CONTEXT'=366
'CONTRIBUTORS'=367
'COPY'=368
'CPU'=369
'CURSOR_NAME'=370
'DATA'=371
'DATAFILE'=372
'DEALLOCATE'=373
'DEFAULT_AUTH'=374
'DEFINER'=375
'DELAY_KEY_WRITE'=376
'DES_KEY_FILE'=377
'DIRECTORY'=378
'DISABLE'=379
'DISCARD'=380
'DISK'=381
'DO'=382
'DUMPFILE'=383
'DUPLICATE'=384
'DYNAMIC'=385
'ENABLE'=386
'ENCRYPTION'=387
'END'=388
'ENDS'=389
'ENGINE'=390
'ENGINES'=391
'ERROR'=392
'ERRORS'=393
'ESCAPE'=394
'EVEN'=395
'EVENT'=396
'EVENTS'=397
'EVERY'=398
'EXCHANGE'=399
'EXCLUSIVE'=400
'EXPIRE'=401
'EXPORT'=402
'EXTENDED'=403
'EXTENT_SIZE'=404
'FAST'=405
'FAULTS'=406
'FIELDS'=407
'FILE_BLOCK_SIZE'=408
'FILTER'=409
'FIRST'=410
'FIXED'=411
'FLUSH'=412
'FOLLOWING'=413
'FOLLOWS'=414
'FOUND'=415
'FULL'=416
'FUNCTION'=417
'GENERAL'=418
'GLOBAL'=419
'GRANTS'=420
'GROUP_REPLICATION'=421
'HANDLER'=422
'HASH'=423
'HELP'=424
'HOST'=425
'HOSTS'=426
'IDENTIFIED'=427
'IGNORE_SERVER_IDS'=428
'IMPORT'=429
'INDEXES'=430
'INITIAL_SIZE'=431
'INPLACE'=432
'INSERT_METHOD'=433
'INSTALL'=434
'INSTANCE'=435
'INVISIBLE'=436
'INVOKER'=437
'IO'=438
'IO_THREAD'=439
'IPC'=440
'ISOLATION'=441
'ISSUER'=442
'JSON'=443
'KEY_BLOCK_SIZE'=444
'LANGUAGE'=445
'LAST'=446
'LEAVES'=447
'LESS'=448
'LEVEL'=449
'LIST'=450
'LOCAL'=451
'LOGFILE'=452
'LOGS'=453
'MASTER'=454
'MASTER_AUTO_POSITION'=455
'MASTER_CONNECT_RETRY'=456
'MASTER_DELAY'=457
'MASTER_HEARTBEAT_PERIOD'=458
'MASTER_HOST'=459
'MASTER_LOG_FILE'=460
'MASTER_LOG_POS'=461
'MASTER_PASSWORD'=462
'MASTER_PORT'=463
'MASTER_RETRY_COUNT'=464
'MASTER_SSL'=465
'MASTER_SSL_CA'=466
'MASTER_SSL_CAPATH'=467
'MASTER_SSL_CERT'=468
'MASTER_SSL_CIPHER'=469
'MASTER_SSL_CRL'=470
'MASTER_SSL_CRLPATH'=471
'MASTER_SSL_KEY'=472
'MASTER_TLS_VERSION'=473
'MASTER_USER'=474
'MAX_CONNECTIONS_PER_HOUR'=475
'MAX_QUERIES_PER_HOUR'=476
'MAX_ROWS'=477
'MAX_SIZE'=478
'MAX_UPDATES_PER_HOUR'=479
'MAX_USER_CONNECTIONS'=480
'MEDIUM'=481
'MEMBER'=482
'MERGE'=483
'MESSAGE_TEXT'=484
'MID'=485
'MIGRATE'=486
'MIN_ROWS'=487
'MODE'=488
'MODIFY'=489
'MUTEX'=490
'MYSQL'=491
'MYSQL_ERRNO'=492
'NAME'=493
'NAMES'=494
'NCHAR'=495
'NEVER'=496
'NEXT'=497
'NO'=498
'NODEGROUP'=499
'NONE'=500
'ODBC'=501
'OFFLINE'=502
'OFFSET'=503
'OF'=504
'OJ'=505
'OLD_PASSWORD'=506
'ONE'=507
'ONLINE'=508
'ONLY'=509
'OPEN'=510
'OPTIMIZER_COSTS'=511
'OPTIONS'=512
'OWNER'=513
'PACK_KEYS'=514
'PAGE'=515
'PARSER'=516
'PARTIAL'=517
'PARTITIONING'=518
'PARTITIONS'=519
'PASSWORD'=520
'PHASE'=521
'PLUGIN'=522
'PLUGIN_DIR'=523
'PLUGINS'=524
'PORT'=525
'PRECEDES'=526
'PRECEDING'=527
'PREPARE'=528
'PRESERVE'=529
'PREV'=530
'PROCESSLIST'=531
'PROFILE'=532
'PROFILES'=533
'PROXY'=534
'QUERY'=535
'QUICK'=536
'REBUILD'=537
'RECOVER'=538
'REDO_BUFFER_SIZE'=539
'REDUNDANT'=540
'RELAY'=541
'RELAY_LOG_FILE'=542
'RELAY_LOG_POS'=543
'RELAYLOG'=544
'REMOVE'=545
'REORGANIZE'=546
'REPAIR'=547
'REPLICATE_DO_DB'=548
'REPLICATE_DO_TABLE'=549
'REPLICATE_IGNORE_DB'=550
'REPLICATE_IGNORE_TABLE'=551
'REPLICATE_REWRITE_DB'=552
'REPLICATE_WILD_DO_TABLE'=553
'REPLICATE_WILD_IGNORE_TABLE'=554
'REPLICATION'=555
'RESET'=556
'RESUME'=557
'RETURNED_SQLSTATE'=558
'RETURNING'=559
'RETURNS'=560
'ROLE'=561
'ROLLBACK'=562
'ROLLUP'=563
'ROTATE'=564
'ROW'=565
'ROWS'=566
'ROW_FORMAT'=567
'SAVEPOINT'=568
'SCHEDULE'=569
'SECURITY'=570
'SERVER'=571
'SESSION'=572
'SHARE'=573
'SHARED'=574
'SIGNED'=575
'SIMPLE'=576
'SLAVE'=577
'SLOW'=578
'SNAPSHOT'=579
'SOCKET'=580
'SOME'=581
'SONAME'=582
'SOUNDS'=583
'SOURCE'=584
'SQL_AFTER_GTIDS'=585
'SQL_AFTER_MTS_GAPS'=586
'SQL_BEFORE_GTIDS'=587
'SQL_BUFFER_RESULT'=588
'SQL_CACHE'=589
'SQL_NO_CACHE'=590
'SQL_THREAD'=591
'START'=592
'STARTS'=593
'STATS_AUTO_RECALC'=594
'STATS_PERSISTENT'=595
'STATS_SAMPLE_PAGES'=596
'STATUS'=597
'STOP'=598
'STORAGE'=599
'STORED'=600
'STRING'=601
'SUBCLASS_ORIGIN'=602
'SUBJECT'=603
'SUBPARTITION'=604
'SUBPARTITIONS'=605
'SUSPEND'=606
'SWAPS'=607
'SWITCHES'=608
'TABLE_NAME'=609
'TABLESPACE'=610
'TABLE_TYPE'=611
'TEMPORARY'=612
'TEMPTABLE'=613
'THAN'=614
'TRADITIONAL'=615
'TRANSACTION'=616
'TRANSACTIONAL'=617
'TRIGGERS'=618
'TRUNCATE'=619
'UNBOUNDED'=620
'UNDEFINED'=621
'UNDOFILE'=622
'UNDO_BUFFER_SIZE'=623
'UNINSTALL'=624
'UNKNOWN'=625
'UNTIL'=626
'UPGRADE'=627
'USER'=628
'USE_FRM'=629
'USER_RESOURCES'=630
'VALIDATION'=631
'VALUE'=632
'VARIABLES'=633
'VIEW'=634
'VIRTUAL'=635
'VISIBLE'=636
'WAIT'=637
'WARNINGS'=638
'WINDOW'=639
'WITHOUT'=640
'WORK'=641
'WRAPPER'=642
'X509'=643
'XA'=644
'XML'=645
'EUR'=646
'USA'=647
'JIS'=648
'ISO'=649
'INTERNAL'=650
'QUARTER'=651
'MONTH'=652
'DAY'=653
'HOUR'=654
'MINUTE'=655
'WEEK'=656
'SECOND'=657
'MICROSECOND'=658
'TABLES'=659
'ROUTINE'=660
'EXECUTE'=661
'FILE'=662
'PROCESS'=663
'RELOAD'=664
'SHUTDOWN'=665
'SUPER'=666
'PRIVILEGES'=667
'APPLICATION_PASSWORD_ADMIN'=668
'AUDIT_ADMIN'=669
'BACKUP_ADMIN'=670
'BINLOG_ADMIN'=671
'BINLOG_ENCRYPTION_ADMIN'=672
'CLONE_ADMIN'=673
'CONNECTION_ADMIN'=674
'ENCRYPTION_KEY_ADMIN'=675
'FIREWALL_ADMIN'=676
'FIREWALL_USER'=677
'FLUSH_OPTIMIZER_COSTS'=678
'FLUSH_STATUS'=679
'FLUSH_TABLES'=680
'FLUSH_USER_RESOURCES'=681
'GROUP_REPLICATION_ADMIN'=682
'INNODB_REDO_LOG_ARCHIVE'=683
'INNODB_REDO_LOG_ENABLE'=684
'NDB_STORED_USER'=685
'PERSIST_RO_VARIABLES_ADMIN'=686
'REPLICATION_APPLIER'=687
'REPLICATION_SLAVE_ADMIN'=688
'RESOURCE_GROUP_ADMIN'=689
'RESOURCE_GROUP_USER'=690
'ROLE_ADMIN'=691
'SERVICE_CONNECTION_ADMIN'=692
'SET_USER_ID'=694
'SHOW_ROUTINE'=695
'SYSTEM_VARIABLES_ADMIN'=696
'TABLE_ENCRYPTION_ADMIN'=697
'VERSION_TOKEN_ADMIN'=698
'XA_RECOVER_ADMIN'=699
'ARMSCII8'=700
'ASCII'=701
'BIG5'=702
'CP1250'=703
'CP1251'=704
'CP1256'=705
'CP1257'=706
'CP850'=707
'CP852'=708
'CP866'=709
'CP932'=710
'DEC8'=711
'EUCJPMS'=712
'EUCKR'=713
'GB2312'=714
'GBK'=715
'GEOSTD8'=716
'GREEK'=717
'HEBREW'=718
'HP8'=719
'KEYBCS2'=720
'KOI8R'=721
'KOI8U'=722
'LATIN1'=723
'LATIN2'=724
'LATIN5'=725
'LATIN7'=726
'MACCE'=727
'MACROMAN'=728
'SJIS'=729
'SWE7'=730
'TIS620'=731
'UCS2'=732
'UJIS'=733
'UTF16'=734
'UTF16LE'=735
'UTF32'=736
'UTF8'=737
'UTF8MB3'=738
'UTF8MB4'=739
'ARCHIVE'=740
'BLACKHOLE'=741
'CSV'=742
'FEDERATED'=743
'INNODB'=744
'MEMORY'=745
'MRG_MYISAM'=746
'MYISAM'=747
'NDB'=748
'NDBCLUSTER'=749
'PERFORMANCE_SCHEMA'=750
'TOKUDB'=751
'REPEATABLE'=752
'COMMITTED'=753
'UNCOMMITTED'=754
'SERIALIZABLE'=755
'GEOMETRYCOLLECTION'=756
'GEOMCOLLECTION'=757
'GEOMETRY'=758
'LINESTRING'=759
'MULTILINESTRING'=760
'MULTIPOINT'=761
'MULTIPOLYGON'=762
'POINT'=763
'POLYGON'=764
'ABS'=765
'ACOS'=766
'ADDDATE'=767
'ADDTIME'=768
'AES_DECRYPT'=769
'AES_ENCRYPT'=770
'AREA'=771
'ASBINARY'=772
'ASIN'=773
'ASTEXT'=774
'ASWKB'=775
'ASWKT'=776
'ASYMMETRIC_DECRYPT'=777
'ASYMMETRIC_DERIVE'=778
'ASYMMETRIC_ENCRYPT'=779
'ASYMMETRIC_SIGN'=780
'ASYMMETRIC_VERIFY'=781
'ATAN'=782
'ATAN2'=783
'BENCHMARK'=784
'BIN'=785
'BIT_COUNT'=786
'BIT_LENGTH'=787
'BUFFER'=788
'CATALOG_NAME'=789
'CEIL'=790
'CEILING'=791
'CENTROID'=792
'CHARACTER_LENGTH'=793
'CHARSET'=794
'CHAR_LENGTH'=795
'COERCIBILITY'=796
'COLLATION'=797
'COMPRESS'=798
'CONCAT'=799
'CONCAT_WS'=800
'CONNECTION_ID'=801
'CONV'=802
'CONVERT_TZ'=803
'COS'=804
'COT'=805
'CRC32'=806
'CREATE_ASYMMETRIC_PRIV_KEY'=807
'CREATE_ASYMMETRIC_PUB_KEY'=808
'CREATE_DH_PARAMETERS'=809
'CREATE_DIGEST'=810
'CROSSES'=811
'DATEDIFF'=812
'DATE_FORMAT'=813
'DAYNAME'=814
'DAYOFMONTH'=815
'DAYOFWEEK'=816
'DAYOFYEAR'=817
'DECODE'=818
'DEGREES'=819
'DES_DECRYPT'=820
'DES_ENCRYPT'=821
'DIMENSION'=822
'DISJOINT'=823
'ELT'=824
'ENCODE'=825
'ENCRYPT'=826
'ENDPOINT'=827
'ENVELOPE'=828
'EQUALS'=829
'EXP'=830
'EXPORT_SET'=831
'EXTERIORRING'=832
'EXTRACTVALUE'=833
'FIELD'=834
'FIND_IN_SET'=835
'FLOOR'=836
'FORMAT'=837
'FOUND_ROWS'=838
'FROM_BASE64'=839
'FROM_DAYS'=840
'FROM_UNIXTIME'=841
'GEOMCOLLFROMTEXT'=842
'GEOMCOLLFROMWKB'=843
'GEOMETRYCOLLECTIONFROMTEXT'=844
'GEOMETRYCOLLECTIONFROMWKB'=845
'GEOMETRYFROMTEXT'=846
'GEOMETRYFROMWKB'=847
'GEOMETRYN'=848
'GEOMETRYTYPE'=849
'GEOMFROMTEXT'=850
'GEOMFROMWKB'=851
'GET_FORMAT'=852
'GET_LOCK'=853
'GLENGTH'=854
'GREATEST'=855
'GTID_SUBSET'=856
'GTID_SUBTRACT'=857
'HEX'=858
'IFNULL'=859
'INET6_ATON'=860
'INET6_NTOA'=861
'INET_ATON'=862
'INET_NTOA'=863
'INSTR'=864
'INTERIORRINGN'=865
'INTERSECTS'=866
'ISCLOSED'=867
'ISEMPTY'=868
'ISNULL'=869
'ISSIMPLE'=870
'IS_FREE_LOCK'=871
'IS_IPV4'=872
'IS_IPV4_COMPAT'=873
'IS_IPV4_MAPPED'=874
'IS_IPV6'=875
'IS_USED_LOCK'=876
'LAST_INSERT_ID'=877
'LCASE'=878
'LEAST'=879
'LENGTH'=880
'LINEFROMTEXT'=881
'LINEFROMWKB'=882
'LINESTRINGFROMTEXT'=883
'LINESTRINGFROMWKB'=884
'LN'=885
'LOAD_FILE'=886
'LOCATE'=887
'LOG'=888
'LOG10'=889
'LOG2'=890
'LOWER'=891
'LPAD'=892
'LTRIM'=893
'MAKEDATE'=894
'MAKETIME'=895
'MAKE_SET'=896
'MASTER_POS_WAIT'=897
'MBRCONTAINS'=898
'MBRDISJOINT'=899
'MBREQUAL'=900
'MBRINTERSECTS'=901
'MBROVERLAPS'=902
'MBRTOUCHES'=903
'MBRWITHIN'=904
'MD5'=905
'MLINEFROMTEXT'=906
'MLINEFROMWKB'=907
'MONTHNAME'=908
'MPOINTFROMTEXT'=909
'MPOINTFROMWKB'=910
'MPOLYFROMTEXT'=911
'MPOLYFROMWKB'=912
'MULTILINESTRINGFROMTEXT'=913
'MULTILINESTRINGFROMWKB'=914
'MULTIPOINTFROMTEXT'=915
'MULTIPOINTFROMWKB'=916
'MULTIPOLYGONFROMTEXT'=917
'MULTIPOLYGONFROMWKB'=918
'NAME_CONST'=919
'NULLIF'=920
'NUMGEOMETRIES'=921
'NUMINTERIORRINGS'=922
'NUMPOINTS'=923
'OCT'=924
'OCTET_LENGTH'=925
'ORD'=926
'OVERLAPS'=927
'PERIOD_ADD'=928
'PERIOD_DIFF'=929
'PI'=930
'POINTFROMTEXT'=931
'POINTFROMWKB'=932
'POINTN'=933
'POLYFROMTEXT'=934
'POLYFROMWKB'=935
'POLYGONFROMTEXT'=936
'POLYGONFROMWKB'=937
'POW'=938
'POWER'=939
'QUOTE'=940
'RADIANS'=941
'RAND'=942
'RANDOM_BYTES'=943
'RELEASE_LOCK'=944
'REVERSE'=945
'ROUND'=946
'ROW_COUNT'=947
'RPAD'=948
'RTRIM'=949
'SEC_TO_TIME'=950
'SESSION_USER'=951
'SHA'=952
'SHA1'=953
'SHA2'=954
'SCHEMA_NAME'=955
'SIGN'=956
'SIN'=957
'SLEEP'=958
'SOUNDEX'=959
'SQL_THREAD_WAIT_AFTER_GTIDS'=960
'SQRT'=961
'SRID'=962
'STARTPOINT'=963
'STRCMP'=964
'STR_TO_DATE'=965
'ST_AREA'=966
'ST_ASBINARY'=967
'ST_ASTEXT'=968
'ST_ASWKB'=969
'ST_ASWKT'=970
'ST_BUFFER'=971
'ST_CENTROID'=972
'ST_CONTAINS'=973
'ST_CROSSES'=974
'ST_DIFFERENCE'=975
'ST_DIMENSION'=976
'ST_DISJOINT'=977
'ST_DISTANCE'=978
'ST_ENDPOINT'=979
'ST_ENVELOPE'=980
'ST_EQUALS'=981
'ST_EXTERIORRING'=982
'ST_GEOMCOLLFROMTEXT'=983
'ST_GEOMCOLLFROMTXT'=984
'ST_GEOMCOLLFROMWKB'=985
'ST_GEOMETRYCOLLECTIONFROMTEXT'=986
'ST_GEOMETRYCOLLECTIONFROMWKB'=987
'ST_GEOMETRYFROMTEXT'=988
'ST_GEOMETRYFROMWKB'=989
'ST_GEOMETRYN'=990
'ST_GEOMETRYTYPE'=991
'ST_GEOMFROMTEXT'=992
'ST_GEOMFROMWKB'=993
'ST_INTERIORRINGN'=994
'ST_INTERSECTION'=995
'ST_INTERSECTS'=996
'ST_ISCLOSED'=997
'ST_ISEMPTY'=998
'ST_ISSIMPLE'=999
'ST_LINEFROMTEXT'=1000
'ST_LINEFROMWKB'=1001
'ST_LINESTRINGFROMTEXT'=1002
'ST_LINESTRINGFROMWKB'=1003
'ST_NUMGEOMETRIES'=1004
'ST_NUMINTERIORRING'=1005
'ST_NUMINTERIORRINGS'=1006
'ST_NUMPOINTS'=1007
'ST_OVERLAPS'=1008
'ST_POINTFROMTEXT'=1009
'ST_POINTFROMWKB'=1010
'ST_POINTN'=1011
'ST_POLYFROMTEXT'=1012
'ST_POLYFROMWKB'=1013
'ST_POLYGONFROMTEXT'=1014
'ST_POLYGONFROMWKB'=1015
'ST_SRID'=1016
'ST_STARTPOINT'=1017
'ST_SYMDIFFERENCE'=1018
'ST_TOUCHES'=1019
'ST_UNION'=1020
'ST_WITHIN'=1021
'ST_X'=1022
'ST_Y'=1023
'SUBDATE'=1024
'SUBSTRING_INDEX'=1025
'SUBTIME'=1026
'SYSTEM_USER'=1027
'TAN'=1028
'TIMEDIFF'=1029
'TIMESTAMPADD'=1030
'TIMESTAMPDIFF'=1031
'TIME_FORMAT'=1032
'TIME_TO_SEC'=1033
'TOUCHES'=1034
'TO_BASE64'=1035
'TO_DAYS'=1036
'TO_SECONDS'=1037
'UCASE'=1038
'UNCOMPRESS'=1039
'UNCOMPRESSED_LENGTH'=1040
'UNHEX'=1041
'UNIX_TIMESTAMP'=1042
'UPDATEXML'=1043
'UPPER'=1044
'UUID'=1045
'UUID_SHORT'=1046
'VALIDATE_PASSWORD_STRENGTH'=1047
'VERSION'=1048
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1049
'WEEKDAY'=1050
'WEEKOFYEAR'=1051
'WEIGHT_STRING'=1052
'WITHIN'=1053
'YEARWEEK'=1054
'Y'=1055
'X'=1056
':='=1057
'+='=1058
'-='=1059
'*='=1060
'/='=1061
'%='=1062
'&='=1063
'^='=1064
'|='=1065
'*'=1066
'/'=1067
'%'=1068
'+'=1069
'-'=1070
'DIV'=1071
'MOD'=1072
'='=1073
'>'=1074
'<'=1075
'!'=1076
'~'=1077
'|'=1078
'&'=1079
'^'=1080
'.'=1081
'('=1082
')'=1083
','=1084
';'=1085
'@'=1086
'0'=1087
'1'=1088
'2'=1089
'\''=1090
'"'=1091
'`'=1092
':'=1093
