# study

./: pom.xml  result.json  study.srctrlprj
common_util/: pom.xml
common_util/src/main/java/com/soap/common_util/bytes/: BytesUtil.java
common_util/src/main/java/com/soap/common_util/commonCache/: CacheItem.java  CacheUtil.java
common_util/src/main/java/com/soap/common_util/common_mq/: CommonMq.java  Element.java  ObjectQueue.java  PriorityMessage.java  PriorityQueue.java
common_util/src/main/java/com/soap/common_util/constant/: ClassPathLoader.java  ConstantConfig.java  JsonConfig.java  PathUtil.java
common_util/src/main/java/com/soap/common_util/cookie/: CookiesOperation.java
common_util/src/main/java/com/soap/common_util/csv/: CsvExporter4Web.java
common_util/src/main/java/com/soap/common_util/date/: DateUtil.java
common_util/src/main/java/com/soap/common_util/db/: DBConnectionManager.java  Db.java
common_util/src/main/java/com/soap/common_util/excel/: CellDoubleToInt.java  ExcelReader.java  ExcelUtil.java  ExportExcelUtil.java  IndexParameterMapping.java
common_util/src/main/java/com/soap/common_util/file/: ArchiveUtil.java  FileTypeUtil.java  FileUtil.java
common_util/src/main/java/com/soap/common_util/flow/: FlowControl.java  InvokeRate.java
common_util/src/main/java/com/soap/common_util/formate/: FormatUtil.java
common_util/src/main/java/com/soap/common_util/free_maker/: FreeMakerUtil.java
common_util/src/main/java/com/soap/common_util/ftp/: FtpUtil.java  SftpUtils.java
common_util/src/main/java/com/soap/common_util/http_client/: BaseHttpClient.java  DorisHttpClient.java  HttpTookit.java  HttpsTookit.java  Payment.java
common_util/src/main/java/com/soap/common_util/image/: ImageUtil.java
common_util/src/main/java/com/soap/common_util/json/: GsonUtil.java
common_util/src/main/java/com/soap/common_util/json/JsonSerializer/: HiddenFormat.java  JsonDateTimeSerializer.java
common_util/src/main/java/com/soap/common_util/json/fastjson/: Test.java
common_util/src/main/java/com/soap/common_util/mail/: AttachmentMail.java  HtmlMail.java  MailUtil.java  MyAuthenticator.java  TextMail.java
common_util/src/main/java/com/soap/common_util/main/: CustomDefineParams.java  DevExit.java
common_util/src/main/java/com/soap/common_util/math/: MathUtil.java
common_util/src/main/java/com/soap/common_util/pdf/: PdfTemplateUtil.java
common_util/src/main/java/com/soap/common_util/qrcode/: QRCode.java
common_util/src/main/java/com/soap/common_util/random/: RandomCodeMaker.java  RandomUtil.java  SeriaNumberUtil.java
common_util/src/main/java/com/soap/common_util/reflect/: BeanUtils.java  CamelSpell.java  DateConverter.java  ReflectUtil.java
common_util/src/main/java/com/soap/common_util/regexp/: RegExpValidatorUtils.java
common_util/src/main/java/com/soap/common_util/secret/: AES.java  Base64.java  Des.java  MD5.java  SHA1.java  SecretUtil.java  Union3DesUtils.java
common_util/src/main/java/com/soap/common_util/secret/encrypt/: RSAEncrypt.java  RsaKeyUtil.java
common_util/src/main/java/com/soap/common_util/seq/: SequenceGenerator.java  ShortUUID.java
common_util/src/main/java/com/soap/common_util/serial/: SerialObject.java  SerialUtil.java
common_util/src/main/java/com/soap/common_util/servlet/: UserAgentUtil.java
common_util/src/main/java/com/soap/common_util/sorter/: SortUtil.java
common_util/src/main/java/com/soap/common_util/sorter/sort/: BubbleSort.java  HeapSort.java  ImprovedMergeSort.java  ImprovedQuickSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  Swap.java
common_util/src/main/java/com/soap/common_util/spring/: SpringHelper.java
common_util/src/main/java/com/soap/common_util/struct/: Element.java  LimitQueue.java  ObjectQueue.java  ProducerConsumerQueue.java
common_util/src/main/java/com/soap/common_util/systemInfo/: SysInfo.java  SysInfoBean.java
common_util/src/main/java/com/soap/common_util/union_cert_util/: CertInfo.java  CertUtil.java  PFXInfo.java  PFXUtil.java
common_util/src/main/java/com/soap/common_util/word/: Cn2PyUtil.java  DocSimilarity.java  UnicodeUtil.java
common_util/src/main/java/com/soap/common_util/xml/: JaxbUtils.java  XStreamHelper.java
flink/: pom.xml
flink/src/main/java/com/soap/flink/connector/: KafkaConnector.java  KafkaConnectorTopicPartitionAssignerTest.java  MySqlCdc.java
flink/src/main/java/com/soap/flink/operator/: TestOperator.java
flink/src/main/java/com/soap/flink/outputtag/: OutputTagTest.java
flink/src/main/java/com/soap/flink/source/: PeriodicitySource.java  PeriodicityTupleSource.java  SourceAPI.java
flink/src/main/java/com/soap/flink/sql/: CreateTableTest.java  EnvTest.java  SqlAPI.java
flink/src/main/java/com/soap/flink/udf/: MyAggregateFunction.java  MyScalarUDF.java  MyTableFunc.java  TestUDF.java
flink/src/main/java/org/apache/flink/streaming/api/environment/: LocalStreamEnvironment.java
flink/src/main/scala/com/soap/flink/connector/: FlinkCDC.scala
flink/src/test/java/: FlieUilt.java  ListNodeTest.java
flink/src/test/java/com/soap/listnode/: ListNode.java
spring_boot/src/main/resources/doc/: 实时数仓-MySQL.html  实时数仓-MySQL.md
spring_boot/src/main/resources/doc/doris/: Test.html  实时数仓-Doris.md
sqlparser/: pom.xml
sqlparser/src/main/java/com/soap/sqlparser/: MysqlCreate.java  PrestoSqlParser.java  Sql2SqlNode.java
sqlparser/src/main/java/com/soap/sqlparser/antlr4/: TestBaseListener.java  TestBaseVisitor.java  TestLexer.java  TestListener.java  TestParser.java  TestVisitor.java  package-info.java
sqlparser/src/main/java/com/soap/sqlparser/antlr4/mysql/: MySqlLexer.java  MySqlParser.interp  MySqlParser.java  MySqlParser.tokens  MySqlParserBaseListener.java  MySqlParserBaseVisitor.java  MySqlParserListener.java  MySqlParserVisitor.java
sqlparser/src/main/resources/: MySqlLexer.g4  MySqlLexer.tokens  MySqlParser.g4  Test.g4
sqlparser/src/test/java/com/soap/sqlparser/: AntlrTest.java
sqlparser/src/test/java/com/soap/sqlparser/mysql/: MysqlTest.java
(+6 files in other folders)
