#########################################
### 使用不同环境配置文件
#########################################
spring.profiles.active=dev

server.port=8089
logging.config=classpath:logback-boot.xml

##########################################
##乱码问题
##########################################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#########################################
### session超时时间秒     
#########################################
server.session.timeout=600

#########################################
### OFF:关闭banner打印 CONSOLE:控制台打印(默认) LOG:日志文件
#########################################
spring.main.banner-mode=CONSOLE