dubbo.consumer.registry.address=zookeeper://172.16.0.21:2181?backup=172.16.0.22:2181,172.16.0.23:2181
dubbo.consumer.service.group=pre-product
dubbo.consumer.service.timeout=12000
dubbo.consumer.service.version=1.0.0

redis.ip=39e5a79916c04990.redis.rds.aliyuncs.com
redis.password=5a91e2d20663623587278ad45a56a08c

jdbc_user=xzzfjuhealy
jdbc_pass_public_key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOTIG7qmb/MHlU27zJkzZKJ/urf8pNmJLufAXRgnVNh1tzkK31aKKUl+2OqKTT4gWJKywH/adfM40aQgkHRQ9UMCAwEAAQ==
jdbc_password=PGChPl4CJ+n9N05IyY+rKcfrwLyjf4uBh2wsXejoTjWaEJSncYZEdOao7Gk9sL1heUxHZQtWtlcDOq5mj/GXOg==
jdbc_url=jdbc:mysql://rm-2zeyj1u1zvs32fy89.mysql.rds.aliyuncs.com:3306/manager_center?characterEncoding=utf-8
jdbc_aes_key=32c23e1d6bfafb48b97650e8fe79723d95717cc819e09d7398486fd43f0c2bf0fcbae04732313731587dfaff797a0a3279ebc8db4f7143d08a8a004ac9b623c18b0743f0cab9d35eabf63af4b5a8827b79dc7477103ea336b88149adaf474f35ff8cceb0d871f70a6fda141e99de0027fabbe78d76c3f2087619a918231669bf


config.mchFee.local.dir=/opt/settleConfig/mchFee/
config.settleFee.local.dir=/opt/settleConfig/settleFee/
config.settleCycle.local.dir=/opt/settleConfig/settleCycle/
config.channelFee.local.dir=/opt/settleConfig/channelFee/
config.tmplet.local.dir=/opt/settleConfig/tmplet/


use_simulator=0

NO_AUTH_CHECK_SWITH_ON=true

#1\u5C0F\u65F6
cache.task.fixed.delay=3600000

#\u81EA\u52A8\u89E3\u9501\u7528\u6237\uFF08\u6BCF\u4E2A30\u5206\u949F\u6267\u884C\u4E00\u6B21\uFF09
unlock.task.cron=0 */5 *  * * ?
#\u81EA\u52A8\u7981\u7528\u7528\u6237\u4EFB\u52A1\uFF08\u6BCF\u5929\u6267\u884C\u4E00\u6B21\uFF09
disabled.task.cron=0 0 23 * * ?

#\u6700\u5927\u8FDE\u7EED\u767B\u5F55\u9519\u8BEF\u6B21\u6570
usr.login.count=5
#\u7528\u6237\u767B\u5F55\u671F\u9650\uFF08\u5206\u949F\uFF09
usr.login.minutes=5
#\u7528\u6237\u957F\u65F6\u95F4\u672A\u767B\u5F55\u65F6\u95F4\u671F\u9650(\u5929)
usr.disabled.days=90
#\u7528\u6237\u9501\u5B9A\u65F6\u95F4
usr.lock.minutes=30
#\u7528\u6237\u5BC6\u7801\u6700\u8FD1\u4F7F\u7528\u8FC7\u7684\u6B21\u6570
usr.pwd.latest.use.count=4
#90\u5929\u4FEE\u6539\u4E00\u6B21\u5BC6\u7801
user.pwd.mod.days=90

dubbo.application.name=operation_center_mvc
dubbo.application.owner=owner




#\uFFFD\u7FB3\uFFFD\u033B\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\u05B7
crossborder.mch.platform.url=https://global.ipaynow.cn/nz
#\uFFFD\u7FB3\u037C\u01AC\u00B7\uFFFD\uFFFD
crossborder.image.path=/opt/corpIdenFiles/{0}/
#\uFFFD\u7FB3\u05A7\uFFFD\uFFFDURL
crossborder.card.pay.url=http://gapi.ipaynow.cn/global/?funcode=wbOrder&appId={0}&mchId={1}&payTitle={2}&sign={3}
#\uFFFD\u7FB3\uFFFD\uFFFD\uFFFD\u01BA\uFFFD\u05FA\uFFFD\uFFFD\uFFFD\uFFFD
crossborder.card.kapaiName=Effect
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\u013F\u7FB3\uFFFD\uFFFD\uFFFD\u01BA\uFFFD\u05FA\uFFFD\uFFFD\uFFFD\uFFFD
crossborder.card.kapaiNameForAudit=Audit
#\uFFFD\u7FB3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2Begin
crossborder.mail.server.username=notice-transnational@ipaynow.cn
crossborder.mail.server.pwd=1008Ipaynow
crossborder.mail.server.host=smtp.exmail.qq.com
crossborder.mail.server.port=25
#\uFFFD\u7FB3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2Begin
#\uFFFD\u7FB3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2Begin
crossborder.datacenter.url=https://dc.ipaynow.cn/datacenter_read_web/query/dataQuery
crossborder.datacenter.des3key=7cX8hRHWncf6DB7DwEfRPZsd
#\uFFFD\u7FB3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2Begin



image.path=/opt/export/app/image/
finance.image.path=/opt/export/app/finance_center/bill_images/
temlpet.merchant.register.download=/opt/export/app/operation_center/template/
batch.template.download=/opt/export/app/operation_center/template/
temlpet.merchant.register.upload=/opt/export/app/operation_center/upload/
rc.batchConfig.upload=/opt/export/app/operation_center/rc_upload
merchant.download_path=/opt/export/app/operation_center/download/

synchronization.oldaggplat.deskey=fOXgSqXwFTpu8v86rbn9yLnK
synchronization.oldaggplat.md5key=OjUdnCY1LlW1hAKgKvVz2d4OrNfNpEaJ
synchronization.oldaggplat.url=https://payment.ipaynow.cn/paymentHttpsService/wfMchInfoSynService

synchronization.oldmerchant.deskey=fOXgSqXwFTpu8v86rbn9yLnK
synchronization.oldmerchant.md5key=OjUdnCY1LlW1hAKgKvVz2d4OrNfNpEaJ
synchronization.oldmerchant.url=http://192.168.101.13:8091/webapplication/syscController/sysc.do

#===\u9274\u6743\u90AE\u7BB1\u914D\u7F6E
mail.host=smtp.exmail.qq.com
mail.name=jianquantongzhi@ipaynow.cn
#mail.password=6869511a392f65a94960da040c0cc72a815bff70a3c577c9c8d94e9b6bda378a
mail.password=iLpJpGwwKJwU3xbs5r3d
mail.from=jianquantongzhi@ipaynow.cn
mail.to=chenhaibin@ipaynow.cn


#===================\u6587\u4EF6\u4E2D\u5FC3=========================
filecenter.sftp.host=172.16.0.41
filecenter.sftp.port=22
filecenter.sftp.username=op_read
filecenter.sftp.password=eJGZnlZHZmz6xbXoFtd5

#=================== \u94F6\u8054\u5168\u6E20\u9053\u8BC1\u4E66\u6587\u4EF6===============
union.all.cert.user=union_all
union.all.cert.pass=123456




#====================上传excel文件到文件中心的用户名和密码=============
upload_excel_user=operation_center_upload_batch_pos_params
upload_excel_pass=di9s5s
#====================从文件中信下载模板=============
download_template_user=operation_center_download_template
download_template_pass=6yhjk

posp_batch_template_source_id=aMQfhYQPHOtUaEpP


##############################卡牌管理相关###################
card.pay.filePath=/opt/export/qrCode/
card.pay.filePath.big.beta=/opt/export/qrCode/demo/qrCodeBig.jpg
card.pay.filePath.big.beta.wx=/opt/export/qrCode/demo/qrCodeBigWX.jpg
card.pay.filePath.logo=/opt/export/qrCode/demo/qrCodeSmall.png
card.pay.filePath.test=/opt/export/qrCode/demo/test.png
card.pay.filePath.test.wx=/opt/export/qrCode/demo/testWX.png
##############################卡牌管理相关###################